<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* 기본선택자(태그 선택) -- 태그명 */
            color: coral;
        }

        a {
            /* 기본선택자(태그 선택) -- 태그명 */
            color: cornflowerblue;
            text-decoration: none;
        }

        a:hover {
            /* 가상 선택자(가상으로 마우스를 올렸을 때) -- 기본선택자 : 가상상황 */
            background: burlywood;
            color: blue;
            text-decoration: line-through;
        }

        button {
            /* 기본선택자(태그 선택) -- 태그명 */
            color: cornflowerblue;
        }

        button:hover {
            background: black;
            color: white;
        }
    </style>
</head>

<body>
    <a href="http://www.naver.com">네이버로</a>
    <a href="http://www.daum.net">다음으로</a>
    <button>나의 즐겨찾기로</button>
    <button>나의 메모장으로</button>
</body>

</html>