<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            border-radius: 50px;
            text-align: center;
        }

        /* li중에서도 짝수번째 */
        li:nth-child(2n) {
            background: orange;
        }

        /* li중에서도 홀수번째 */
        li:nth-child(2n+1) {
            background: yellow;
        }

        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        body {
            background: pink;
        }

        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }

        #top {
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px;
        }

        #top2 {
            border: 20px inset blue;
            box-shadow: 10px 10px yellow;
            background-color: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }

        #total {
            width: 800px;
            height: 800px;
            background: lightcyan;
            text-align: center;
        }

        #center {
            padding: 30px;
            align-content: center;
            vertical-align: middle;
            width: 800px;
            height: 500px;
        }
    </style>
</head>

<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <a href="page40.html">노래듣기</a>
                </li>
            </ul>
        </div>
        <div id="top2">
            고정된 화면 보이는 부분.
        </div>
        <div id="center">
            <table border="1">
                <tr>
                    <td>제품번호</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>제품이름</td>
                    <td>shoes1</td>
                </tr>
                <tr>
                    <td>제품설명</td>
                    <td>fun shoes1</td>
                </tr>
                <tr>
                    <td>제품가격</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>제품회사</td>
                    <td>c100</td>
                </tr>
                <tr>
                    <td>제품이미지</td>
                    <td>
                        <img src="3.jpg" width="100" height="100" alt="">
                    </td>
                </tr>                   
            </table>    
        </div>
</body>

</html>