<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img[src $=jpg] {
            border: 10px solid red;
        }

        img[src $=png] {
            border: 30px double blue;
        }

        #d1>p {
            background: gold;
        }

        #d2 p {
            background: silver;
        }

        #d1 {
            width: 200px;
            height: 100px;
            background: yellow;
        }

        #d2 {
            width: 200px;
            height: 200px;
            background: pink;
        }
    </style>
</head>

<body>
    <img src="3.jpg" alt="뉴욕"><br>
    <img src="Image20230131134636.png" alt="이야기하고 있는 아가들"><br>
    <!-- hr - 가로줄 -->
    <hr />
    <div id="d1">
        <!-- p - 문단, 한줄이 떨어짐. -->
        <p>감자1</p>
        <div id="d11">
            <p>감자2</p>
            <p>고구마</p>
        </div>
    </div>
    <div id="d2">
        <!-- p - 문단, 한줄이 떨어짐. -->
        <p>감자3</p>
        <div id="d22">
            <p>감자4</p>
            <p>고구마</p>
        </div>
    </div>

</body>

</html>