<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            border-radius: 50px;
            text-align: center;
        }

        /* li중에서도 짝수번째 */
        li:nth-child(2n) {
            background: orange;
        }

        /* li중에서도 홀수번째 */
        li:nth-child(2n+1) {
            background: yellow;
        }

        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        body {
            background: pink;
        }

        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }

        #top {
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px;
        }

        #top2 {
            border: 20px inset blue;
            box-shadow: 10px 10px yellow;
            background-color: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }

        #total {
            width: 800px;
            height: 800px;
            background: lightcyan;
            text-align: center;
        }
        #center {
            
            padding: 30px;
            align-content: center;
            vertical-align: middle;
            width: 800px;
            height: 500px;
        }
        textarea{
            background : aqua;
        }
        #find{
            background: black;
        }
        .login{
            background:  blue;
            border-color: lime;
        }
    </style>
</head>

<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <a href="page40.html">노래듣기</a>
                </li>
            </ul>
        </div>
        <div id="top2">
            고정된 화면 보이는 부분.
        </div>
        <div id="center">
            <h3>검색 단어 입력</h3>
            <form action="보내는 서버 주소">
                <!-- input:sumbit -->
                검색어 <input type="text">
                <button>검색어 전송</button>
            </form>
            <hr color="red">

            <form action="보내는 서버 주소">
                <table>
                    <tr>
                        <td>아이디</td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td>패스워드</td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><button>로그인 처리 요청</button></td>
                    </tr>
                </table>

            </form>
            <hr color="red">
            </form>

            <form action="보내는 서버 주소">
                <table>
                    <tr>
                        <td>아이디</td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td>패스워드</td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                        <td>이름</td>
                        <td><input type="text" placeholder="성과 이름을 순서대로 붙여쓰세오."></td>
                    </tr>
                    <tr>
                        <td>성별</td>
                        <!-- radio : 이름이 똑같은 항목은 하나만 선택 -->
                        <td>남<input type="radio" name="gender"> 여<input type="radio" name="gender"></td>
                    </tr>
                    <tr>
                        <td>취미</td>
                        <td>
                            등산<input type="checkbox" name="hobby">
                            자전거<input type="checkbox" name="hobby">
                            러닝<input type="checkbox" name="hobby">
                        </td>
                    </tr>
                    <tr>
                        <td>전화번호</td>
                        <td>
                            <select>
                                <option>SKT</option>
                                <option>LGT</option>
                                <option>알뜰폰</option>
                            </select>
                            <input type="number" placeholder="-없이 숫자로 이어서쓰세요.">
                        </td>
                    </tr>
                    <tr>
                        <td>생년월일</td>
                        <td><input type="date"></td>
                    </tr>
                    <tr>
                        <td>가입한 날짜</td>
                        <td><input type="datetime-local"></td>
                    </tr>
                    <tr>
                        <td>가입한 주</td>
                        <td><input type="week"></td>
                    </tr>
                    <tr>
                        <td>하고 싶은 말</td>
                        <td>
                            <textarea cols="30" rows="10" placeholder="100글자 이내로 써주세요."></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><button>로그인 처리 요청</button></td>
                    </tr>
                </table>


            </form>
        </div>

    </div>
</body>

</html>